apiVersion: v1
data:
  normalEnvVAr: |
    PORT = 8088
    mongo_service = "mongo-service"
    mongo_port = 27017
    redis_service = "redis-service"
    redis_port = 6379
kind: ConfigMap
metadata:
  name: config-maps
