apiVersion: v1
data:
  secretEnvVar: bW9uZ29fdXNlck5hbWU9IGFkbWluCm1vbmdvX3Bhc3N3b3JkPSBhZG1pbgpNT05HT19JTklUREJfUk9PVF9VU0VSTkFNRT0gYWRtaW4KTU9OR09fSU5JVERCX1JPT1RfUEFTU1dPUkQ9IGFkbWluCgo=
kind: Secret
metadata:
  creationTimestamp: null
  name: {{.Release.Name}}-{{.Values.secret.name}}
