apiVersion: v1
data:
  secretEnvVar: bW9uZ29fdXNlck5hbWUgPSAnYWRtaW4nCm1vbmdvX3Bhc3N3b3JkID0gJ2FkbWluJwpNT05HT19JTklUREJfUk9PVF9VU0VSTkFNRSA9ICdhZG1pbicKTU9OR09fSU5JVERCX1JPT1RfUEFTU1dPUkQgPSAnYWRtaW4nCg==
kind: Secret
metadata:
  creationTimestamp: null
  name: {{.Release.Name}}-{{.Values.secret.name}}
