apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{.Release.Name}}-my-pvc
spec:
  storageClassName: aws-mongo-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
