apiVersion: v1
data:
  PORT: "8080"
  mongo_port: "27017"
  mongo_service: {{.Release.Name}}-mongo-service
  redis_port: "6379"
  redis_service: {{.Release.Name}}-redis-service
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: {{.Release.Name}}-my-configs
