apiVersion: v1
data:
  PORT: "8080"
  mongo_port: "27017"
  mongo_service: mongo-service
  redis_port: "6379"
  redis_service: redis-service
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: my-configs
